@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i')

@import reset

$fonts: 'Raleway', Sans-Serif
$lightColor: #fff
$darkColor: #2E302F
$blueColor: #00C5E5

@function perc($pxsize) 
	@return ($pxsize/16)*100%

=clearfix
	&:before,
	&:after
		content: ""
		display: table
		clear: both

=item($display)
	@if $display == menu
		display: inline-block
	@else if $display == show
		display: block
	@else if $display == hide
		display: none
	@else
		display: inline

@for $i from 1 through 12 
	.col-#{$i}
		width: 100% / 12 * $i
				
* 
	box-sizing: border-box

body 
	font-family: $fonts
	
.container 
	max-width: 1200px
	margin: 0 auto
	width: 100%
		
header 
	height: 50px
	background-color: $darkColor
	width: 100%
	ul 
		list-style-type: none
		float: right
	li 
		+item(menu)
	a 
		line-height: 50px
		font-size: perc(16)
		padding: 0 20px
		+item(show)
		color: $lightColor
		text-decoration: none
		text-transform: uppercase
		&:hover 
			background-color: #291f1f
	img 
		padding: 10px 0
					
.hero  
	@extend .container
	background-image: url("https://images.unsplash.com/1/macbook-air-all-faded-and-stuff.jpg?dpr=1&auto=compress,format&fit=crop&w=767&h=511&q=80&cs=tinysrgb&crop=")
	height: 400px
	background-size: cover
	background-position: center
	overflow: hidden
	padding: 0
	position: relative

.slogan 
	background-color: rgba(26, 26, 26, 0.5)
	float: right
	width: 45%
	max-width: 800px
	position: absolute
	top: 123px
	right: 0
	line-height: 35px
	padding: 30px 
	text-transform: uppercase	
	h1 
		font-weight: lighter
		color: $lightColor
		font-size: perc(35)
	p 
		font-weight: 700
		color: $lightColor
		font-size: perc(32)

.row 
	+clearfix

[class*="col-"] 
	float: left
	min-height: 1px
	padding: 2px
 	
.icons
	margin: 20px auto
	width: 100
	max-width: 100%
	text-align: center
	max-width: 1200px
.icon 
	width: 80px
	height: 80px
	border-radius: 15%
	margin-bottom: 3%
	margin-left: 40%	

.search,
.cogs 
	background-color: $darkColor

.laptop 
	background-color: $blueColor

i.fa 
	color: $lightColor
	margin: 15px

.box 
	text-transform: uppercase
	font-weight: bold
	color: $darkColor
	font-size: perc(20)
	padding: 5px 0

.blue 
	color: $blueColor

.icons 
	.col-4
		p 
			padding: 5px 10px
			font-weight: 200
			color: $darkColor
			letter-spacing: 1px
			word-spacing: 1px
			line-height: 25px

.featured 
	h2 
		font-size: perc(50)
		text-transform: uppercase
		font-weight: 800
		color: $darkColor
		text-align: center
		padding-top: 80px
	p 
		text-align: center
		padding: 20px 160px
		font-weight: 200
		color: $darkColor
		letter-spacing: 1px
		word-spacing: 1px
		line-height: 25px

.gallery 
	@extend .container
	margin-bottom: 80px
	
	.col-2 
		padding: 0
		float: left
		position: relative
		
	img 
		width: 100%
		height: 150px
		+item(show)
		margin: 0
		padding: 0

.layer 
	background-color: rgba(0,0,0,0.5)
	width: 100%
	height: 150px
	position: absolute
	+item(hide)	

	.fa-link,
	.fa-search 
		color: $darkColor
		width: 25px
		height: 25px
		background-color: $lightColor
		border-radius: 15%
		padding-left: 3px
		padding-top: 5px
		cursor: pointer
		+item(hide)	

	.fa-link 
		position: absolute
		left: 100px
		top: 40px

	.fa-search 
		position: absolute
		left: 40px
		top: 40px

[class*="picture"]
	&:hover
		.layer
			+item(show)
			.fa-link,
			.fa-search
				+item(show)
				
.employees 
	@extend .container
	position: relative
	padding: 0
	
	.col-3 
		margin-bottom: 20px
		height: 250px
		text-align: center
	img 
		width: 200px
		height: 200px
		border-radius: 50%
		padding: 0
		margin: 0
		object-fit: cover
	p
		margin-top: 20px
		text-align: center
	span 
		+item(hide)

[class*="role-"] 
	background-color: rgba(0,0,0,0.5)
	width: 200px
	height: 200px
	border-radius: 50%
	position: absolute
	top: 2px
	+item(hide)
	p
		color: white
		font-size: 20px
		position: absolute
		top: 70px
		right: 55px
		+item(hide)

.role-4 
	p
		color: white
		font-size: 20px
		position: absolute
		top: 70px
		left: 40px
		+item(hide)	
	
@for $i from 1 through 4
	.role-#{$i}
		left: 50px+($i*300px)-300px
	
[class*="portrait"]
	&:hover [class*="role-"]
		+item(show)
		p	
			+item(show)

.mobile 
	@extend .container
	height: 300px
	background-image: url("https://images.pexels.com/photos/207301/pexels-photo-207301.jpeg?h=350&auto=compress&cs=tinysrgb")
	background-repeat: no-repeat
	background-size: cover

.tablet 
	img 
		height: 280px
		width: 250px
		margin-left: 150px
		margin-top: 20px

.article 
	h2 
		font-size: perc(32)
		text-transform: uppercase
		font-weight: 800
		margin: 60px 40px 20px 50px

.large 
	p 
		font-size: perc(16)
		font-weight: 600
		margin-left: 50px
		padding-right: 30px

.small 
	p 
		font-size: perc(16)
		font-weight: 600
		font-style: italic
		margin-left: 20px
		margin-right: 40px

.numbers 
	@extend .container
	height: 150px 	
	.row 
		margin: 50px 200px

.col-3
	h2 
		font-size: perc(50)
		text-transform: uppercase
		color: $darkColor
		font-weight: 800
		text-align: center

[class*="number-"] 
	p 
		font-size: perc(16)
		text-transform: uppercase
		color: $darkColor
		font-weight: 800
		color: $blueColor
		text-align: center
		margin-top: 10px

.container-f 
	@extend .container
	padding: 0
	background-color: #313332
	height: 310px
	.about 
		padding-left: 100px
	.touch 
		margin-left: 25px
	.copyrights 
		background-color: $darkColor
		height: 70px
		padding: 0
		color: $lightColor
		text-align: center
		margin-bottom: 10px
		margin-top: 0
		
.about h2,
.touch h2,
.social h2 
	text-transform: uppercase
	font-size: perc(18)
	color: $lightColor
	font-weight: 800
	text-align: left
	margin-top: 50px

.about p,
.social p 
	color: $lightColor
	font-size: perc(16)
	font-weight: 200
	padding-top: 20px
	padding-bottom: 20px

.touch 
	p 
		color: $lightColor
		font-size: perc(16)
		font-weight: 200
		padding-bottom: 10px

.address 
	p 
		padding-top: 20px

.social 
	[class^="icon-btn-"] 
		width: 50px
		height: 50px		
		border: 0 #00C7E6
		border-radius: 0
		background-color: $blueColor	
		margin: 2px
		font-size: perc(20)
		color: $lightColor
		cursor: pointer
	i.fa 
		margin: 2px	
	.social p 
		margin-bottom: 5px 

.copyrights 
	p 
		font-size: perc(16)
		margin-top: 25px
		margin-bottom: 25px

@media (max-width: 767px) 
	
	%dimension
		height: 100%
		width: 100%
	
	header 
		height: auto
		ul 
			float: none
		li 
			+item(show)
		a 
			line-height: 400%
			&:hover 
				background-color: $darkColor
		nav 
			text-align: center
	
	.hero 
		height: 60vh
	
	.slogan 
		padding: 2%
		h1,
		p 
			font-size: perc(24)
	
	.icons
		max-width: 100%
		
	[class*="col-"] 
		width: 100%
		padding: 12px
		float: left
	
	.icon 
		margin: 0 auto
		margin-bottom: 10px
	
	.icons 
		.col-4
			p 
				font-size: perc(20)
		
	.featured
		p 
			margin: 0 auto
			padding: 10px
			font-size: perc(20)
		h2 
			font-size: perc(40)
			padding-top: 35px
	
	.gallery 
		.col-2 
			padding-left: 0
			margin-bottom: 1%
		img 
			@extend %dimension
			padding: 0 1%
		
	.layer 
		background-color: rgba(0,0,0,0)
		@extend %dimension
		+item(show)
		.fa-link,
		.fa-search 
			width: 50px
			height: 50px
			font-size: perc(40)
			+item(show)
		.fa-link 
			left: 20%
			top: 40%	
		.fa-search 
			left: 70%
			top: 40%
	
	[class*="picture"]
		&:hover
			.layer
				+item(hide)
				+item(show)
				.fa-link,
				.fa-search
					+item(hide)
					+item(show)
	
	.employees 
		max-width: 100%
		p 
			margin-top: 0
			font-size: perc(18)
		span 
			+item(show)
		.col-3 
			margin-bottom: 30px
			height: 220px
		img 
			width: 180px
			height: 180px
	
	[class*="portrait"]
		&:hover [class*="role-"]
			+item(hide)
			p	
				+item(hide)
	
	.tablet
		img 
			+item(hide)
	
	.mobile 
		height: 100%
	
	.article
		h2 
			color: $darkColor
			font-size: 20px
			margin: 0vh 0vw 0vh 23vw
		
	.mobileP
		color: $darkColor
		margin-left: 22vw
		text-align: justify
		
	.large
		p 
			@extend .mobileP
			font-size: perc(16)
		
	.small
		p 
			font-size: perc(14)
			@extend .mobileP
	
	.numbers 
		height: 100%
		.row 
			margin: 0 auto
		h2 
			font-size: perc(40)
	
	.container-f 
		height: 100%
		.about,
		.social 
			padding-left: 2%
		.touch 
			margin-left: 2%
		.container-f .touch 
			margin-left: 0
	
	.about h2,
	.touch h2,
	.social h2 
		text-align: center
		margin-top: 1%
	
	.about p,
	.social p 
		padding-top: 1%
		padding-bottom: 0
		text-align: justify
	
	.touch 
		.address 
			padding: 0	
		p 
			color: $lightColor
			font-size: perc(16)
			font-weight: 200
			padding-bottom: 0
	
	.address-1 p,
	.phone-1 p,
	.email-1 p 
		font-weight: 800
	
	.address p 
		padding: 0
	
	.address-1,
	.street,
	.phone-1,
	.p-number,
	.email-1,
	.email-2 
		padding: 0
	
	.social [class^="icon-btn-"] 
		width: 50px
		height: 50px			
		font-size: perc(30)
		margin: 1px 0	
	
	.buttons 
		text-align: center	
	
@media (min-width: 768px) and (max-width: 991px) 

	@for $i from 1 through 12 
		.col-m-#{$i} 
			width: 100% / 12 * $i
  
	%dimension1
		height: 100%
		width: 100%
	
	header	
		a 
			padding: 0 15px

	.icons 
		margin: 20px auto
		width: 100%
	
	.icon 
		width: 70px
		height: 70px
		margin-left: 38%	
	
	i.fa 
		margin: 8px
	
	.box 
		font-size: perc(18)
	
	.icons
		p 
			font-size: perc(14)
	
	.gallery 
		margin-bottom: 5%
		img 
			width: 100%
			height: 180px
		.col-m-4 
			padding: 0
			margin: 0
	
	.layer 
		background-color: rgba(0,0,0,0)
		@extend %dimension1
		+item(show)
		.fa-link,
		.fa-search 
			width: 40px
			height: 40px
			font-size: perc(30)
			+item(show)
		.fa-link 
			left: 20%
			top: 40%
		.fa-search
			left: 60%
			top: 40%
	
	[class*="picture"]
		&:hover
			.layer
				+item(hide)
				+item(show)
				.fa-link,
				.fa-search
					+item(hide)
					+item(show)
	
	.employees 
		max-width: 90%
		img 
			width: 150px
			height: 150px
		span 
			+item(show)
	
	[class*="portrait"]
		&:hover [class*="role-"]
			+item(hide)
			p	
				+item(hide)
	
	.mobile 
		height: 100%
	
	.tablet 
		img 
			margin-left: 11vw
			margin-top: 8vh
	
	.article
		h2 
			font-size: perc(30)
			margin: 5vh 5vw 2vh 11vw
	
	.large
		p 
			font-size: perc(16)
			margin-left: 11vw
			padding-right: 1vw
	
	.small
		p 
			font-size: 15px
			margin-left: 2vw
			margin-right: 2vw
	
	.numbers
		.row 
			margin: 50px 10vw
	
	.container-f 
		@extend %dimension1
		.about 
			padding-left: 4%
		.touch 
			padding: 0 5%
		.social 
			padding: 0 1%
			
	.about h2,
	.touch h2,
	.social h2 
		margin: 0 auto
	
	.about p,
	.social p 
		font-size: perc(13)
	
	.touch 
		p 
			font-size: perc(13)
	
	.address 
		p 
			padding-top: 20px
	
	.social 
		[class^="icon-btn-"] 	
			margin: 1%
		i.fa 
			margin: 1%
		p 
			margin-bottom: 5px 

@media (min-width: 992px) and (max-width: 1199px) 
	
	@for $i from 1 through 12 
		.col-l-#{$i}
			width: 100% / 12 * $i	
	
	.gallery 
		margin-bottom: 5%
		img 
			width: 100%
			height: 180px
		.col-l-3 
			padding: 0
			margin: 0

	.layer 
		background-color: rgba(0,0,0,0)
		width: 100%
		height: 100%
		+item(show)
		.fa-link,
		.fa-search 
			width: 25px
			height: 25px
			font-size: perc(20)
			+item(show)
		.fa-link 
			left: 15%
			top: 30%
		.fa-search 
			left: 60%
			top: 30%
	
	[class*="picture"]
		&:hover
			.layer
				+item(hide)
				+item(show)
				.fa-link,
				.fa-search
					+item(hide)
					+item(show)
	
	[class*="portrait"]
		&:hover [class*="role-"]
			+item(hide)
			p	
				+item(hide)
	
	.employees 
		span 
			+item(show)
	
	.mobile 
		height: 100%
		
	.tablet 
		img 
			margin-left: 15vw
			margin-top: 8vh
	
	.article 
		h2 
			font-size: perc(30)
			margin: 5vh 5vw 2vh 11vw
	
	.large
		p 
			font-size: perc(20)
			margin-left: 11vw
			padding-right: 1vw
	
	.small
		p 
			font-size: perc(16)
			margin-left: 2vw
			margin-right: 2vw
	
	.container-f 
		height: 100%
		.about,
		.social 
			padding-left: 5%
		.touch 
			margin-left: 5%
	
	.about h2,
	.touch h2,
	.social h2 
		text-align: center
		margin-top: 2vh
	
	.about p,
	.social p 
		padding-top: 2vh
		padding-bottom: 2vh
		text-align: justify
	
	.touch 
		.address 
			padding: 0
	
	.social 
		[class^="icon-btn-"] 
			width: 40px
			height: 40px			
			font-size: perc(20)
			margin: 0.5%	
	
	.buttons 
		text-align: center	
	